# Площадь треугольника

# Получим значения основания и высоты треугольника
puts "Введите значение основания треугольника"
a = gets.to_f

puts "Введите значение высоты треугольника"
h = gets.to_f

# Вычислим площадь треугольника
area_triangle = 0.5 * a * h
puts "Площадь треугольника по основанию и высоте равна #{area_triangle.round(2)}!"
