# Квадратное уравнение

#Получим от пользователя значения трёх коэффициентов квадратного уравнения
puts "Введите значение коэффициента `a` квадратного уравнения"
a = gets.to_f

puts "Введите значение коэффициента `b` квадратного уравнения"
b = gets.to_f

puts "Введите значение коэффициента `c` квадратного уравнения"
c = gets.to_f

#Вычислим дискриминант квадратного уравнения
D = (b**2 - 4 * a * c).to_f

#Найдём корни квадратного уравнения
if D < 0
  puts "Дискриминант равен #{D}. Корней нет!"
elsif D == 0
  puts "Дискриминант равен #{D}. Корни х1 и х2 одинаковые и равны #{(-b)/(2 * a)}!"
elsif D > 0
  puts "Дискриминант равен #{D}. Корень х1 равен #{(-b + Math.sqrt(D))/(2 * a)}. Корень х2 равен #{(-b - Math.sqrt(D))/(2 * a)}!"
end
